amqp==5.1.1
annotated-types==0.6.0
anyascii==0.3.2
anyjson==0.2.5
apns2==0.7.2
argcomplete==1.12.2
asgiref==3.5.2
astroid==2.15.0
async-generator==1.10
attrs==22.2.0
autobahn==23.1.2
autocommand==2.2.2
Automat==22.10.0
autopep8==1.6.0
aws-psycopg2==1.2.1
beartype==0.14.0
beautifulsoup4==4.11.2
billiard==3.6.4.0
bleach==6.0.0
boto3==1.16.51
botocore==1.19.51
build==0.9.0
cachetools==4.2.1
celery==5.2.7
Cerberus==1.3.4
certifi==2022.6.15
cffi==1.15.1
cfn-flip==1.2.3
channels==3.0.5
channels-redis==4.0.0
chardet==3.0.4
charset-normalizer==2.0.12
cheroot==9.0.0
CherryPy==18.8.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coderedcms==2.1.4
constantly==15.1.0
cryptography==39.0.1
daphne==3.0.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.6
distlib==0.3.7
Django==4.0.5
django-bootstrap5==22.2
django-braces==1.14.0
django-celery-beat==2.3.0
django-celery-results==2.3.1
django-cors-headers==3.13.0
django-csvimport==2.16
django-eventtools==1.0.3
django-extensions==3.2.0
django-filter==22.1
django-modelcluster==6.1
django-mysql==4.7.0
django-ninja==1.1.0
django-oauth-toolkit==1.5.0
django-permissionedforms==0.1
django-push-notifications==2.0.0
django-rest-framework-social-oauth2==1.1.0
django-s3-storage==0.13.4
django-summernote==0.8.20.0
django-taggit==3.1.0
django-timezone-field==5.0
django-treebeard==4.7
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docstring-to-markdown==0.11
draftjs-exporter==2.1.7
durationpy==0.5
elasticsearch==6.3.1
elementpath==3.0.2
et-xmlfile==1.1.0
exceptiongroup==1.1.1
filelock==3.12.2
flake8==6.0.0
flet==0.3.2
func-timeout==4.3.5
furl==2.1.2
future==0.18.2
geocoder==1.38.1
google-auth==1.28.1
h11==0.14.0
h2==2.6.2
hjson==3.0.2
hpack==3.0.0
html5lib==1.1
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
hyperlink==21.0.0
icalendar==4.1.1
idna==3.3
incremental==22.10.0
inflect==6.0.2
ipapi==1.0.4
isort==5.12.0
jaraco.classes==3.2.3
jaraco.collections==3.8.0
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
jedi==0.18.2
jmespath==0.10.0
jsonschema==4.17.3
jwcrypto==0.8
kappa==0.6.0
kombu==5.2.4
l18n==2021.3
lazy-object-proxy==1.9.0
mailjet-rest==1.3.4
Mako==1.2.4
MarkupSafe==2.1.1
mccabe==0.7.0
more-itertools==9.0.0
msgpack==1.0.4
names==0.3.0
nose==1.3.7
notifiers==1.3.3
oauthlib==3.2.2
openpyxl==3.1.2
orderedmultidict==1.0.1
outcome==1.2.0
packaging==21.3
parso==0.8.3
pep517==0.13.0
Pillow==9.1.1
pip-tools==6.9.0
placebo==0.9.0
platformdirs==3.10.0
pluggy==1.0.0
portend==3.1.0
prompt-toolkit==3.0.29
psycopg2-binary==2.9.6
py-vapid==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pydocstyle==6.2.3
pyflakes==3.0.1
PyJWT==2.4.0
pylint==2.17.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
pysaml2==7.2.1
PySocks==1.7.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-environ==0.4.54
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
python-slugify==4.0.1
python3-openid==3.2.0
pytoolconfig==1.2.5
pytz==2023.3.post1
pywebpush==1.13.0
PyYAML==6.0
Random-Word==1.0.7
ratelim==0.1.6
razorpay==1.3.0
redis==4.3.3
repath==0.9.0
requests==2.28.0
requests-oauthlib==1.3.0
rope==1.7.0
rsa==4.7.2
s3transfer==0.3.3
selenium==4.4.3
service-identity==21.1.0
simplejson==3.17.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
social-auth-app-django==4.0.0
social-auth-core==4.0.2
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.2
telepath==0.3.1
tempora==5.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.54.1
trio==0.22.0
trio-websocket==0.10.2
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2022.1
ujson==5.7.0
urllib3==1.26.9
vine==5.0.0
virtualenv==20.24.3
wagtail==4.2.4
wagtail-cache==2.3.0
wagtail-seo==2.4.1
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==0.16.1
whatthepatch==1.0.4
Willow==1.4.1
wrapt==1.14.1
wsgi-request-logger==0.4.6
wsproto==1.2.0
xmlschema==2.1.1
yapf==0.32.0
youtube-dl==2021.12.17
zc.lockfile==2.0
zope.interface==5.5.2
